<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="@string/title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/logoRestaurant"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoRestaurant"
        android:layout_width="151dp"
        android:layout_height="152dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/villageois" />

    <TextView
        android:id="@+id/nameRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:text="HMMMM"
        android:textColor="#713710"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/logoRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoRestaurant"
        app:layout_constraintVertical_bias="0.26"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/linearLayoutEntrees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageEntree"
                android:layout_width="84dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/carotte_cadre" />

            <Button
                android:id="@+id/boutonEntrees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mc_btn_v2"
                android:fontFamily="@font/minecraft_font"
                android:onClick="on_button_entrees_click"
                android:text="Entrees"
                android:textColor="#FFFFFF"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add"
                app:iconTint="#FFFFFF"
                app:strokeColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutPlats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageDesserts"
                android:layout_width="84dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/cadre_steak" />

            <Button
                android:id="@+id/boutonPlats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mc_btn_v2"
                android:fontFamily="@font/minecraft_font"
                android:onClick="on_button_plats_click"
                android:text="Plats"
                android:textColor="#FFFFFF"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDesserts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagePlats"
                android:layout_width="84dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/carotte_gateau" />

            <Button
                android:id="@+id/boutonDesserts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mc_btn_v2"
                android:fontFamily="@font/minecraft_font"
                android:onClick="on_button_desserts_click"
                android:text="Desserts"
                android:textColor="#FFFFFF"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="add" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crumate" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cookedmate" />

</androidx.constraintlayout.widget.ConstraintLayout>